MONGODB_URI = mongodb+srv://RohitSingh016:Rohit016@cluster0.2coe8mi.mongodb.net/
TOKEN_SECRET_KEY = ramshyamkishaadi
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Pk7pnHRzNYBU8D0qaFzU9d3EIHeYeE8p3RsWLPKM7xf6YucDdBv7vZgI5vE96xB4C5fMDI1R77vwxltZLYgk74r005NhwLOCM
